%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BitsPerComponent 8 /ColorSpace /DeviceRGB /Filter [ /ASCII85Decode /FlateDecode ] /Height 198 /Length 3056 /Subtype /Image 
  /Type /XObject /Width 198
>>
stream
Gb"/a6%T50%KcD)TCtIA06B18ZH(spJq0kNr]-NEVpjmP3h9$De*1s8SPH*3l#\tW:4GS0>?/PhCLK4Z+01*lUkQ5/A;fN.e\Z?=5#r%a8IK==aVMu;X+fZZI&n*LOquVXP:_qV<X[*=q,f4",qZ4;-<ha6X;7*Xo<DJ$8m5>T9t!UL==l(:k$tg'PdIZ`:1dYbX]:dMQ1aO]\U%D^[:%mDq,fbmXD\p#e]W9@"oB(Za5Z>pICjI$?IimDfXG6P(/HULgP'_AZ<h=_^'4,5G^<NM/tAu/oi_as/XVU<e'%T2iEX&If!Mn'bF2+;X%j:2=\Q$,?s/]XCt2*D.uWZ"(+a5VSZOqEBOrp3eq.I-VR'8M$*>bUf35D[a`OuV,b^LBoNDWg24;`jSKtSJR,2aiV,-Y-5)dNc_d`Va(0:8W:ZB9:X>MQk?Yj/I:\#bpN5o,>@fF=^<r+(;ikp#B2([lsCgj/9ng$DXa'-Airl#XRqBSkr_g&7?/EZ\2=O%]RD@<Kob@5e"L#m,*n$]HhZ7Mm)>$0&co54r:.Ec1HXbGkQ1%2QTR^+KAf32;%(@uDOX!u5$HEDn_CbbCeYaVjKVOmBp=k</F"j?bO/,VK#f:63k9#Q)o%sqfcQh<:@,[#tk&*%):/G6=J7Z/NB&bBEnm#@iJf&(/'A0k\KN/,*OeB@\-/X!2'b_P_m2jSbmheqk>2?!!VRFESpdq^Q'c'CP=QsOQJDmo;[_t7,jHaBPE*i@Omgm]mDnh@c.ineM9PNT\3[TIJDqd.%?qkHohmZ0E>\j,K@lMd`GX8A[KOgS:eP<?V4e7)2$/OGB+f<glU3O<i$]mAoYTuGf&g<6dl=ZZFd]l]1Z@dZ,@AQd;0SUI\J\j^9epR:f]/8(9o^/luD,.*_a9m^$/1J;B<X-[_'a2@VU#a6dioJN3cMtpK>PJ,Tfl\[QJN@2hW5$%Mj0D<Ds@SL4i8[=_EPs3lZ]s4_Be(8i-/EUH=:\J79X=Mlo24c(Oq,lmF^"=:iMD]gA-cog]/;pY#MpBGpXqKmK>$,.p(S-bj>p[^u[BRBj001I^]1SGtCLMX^?Z]&GG*Obrf#%8E^Z_1mm4)OnXbHFjIaL0dg/Z#&gO_$'hXh(*AkS)E3EtaiQ0$feAJ&+iQ5Ccd[aL?ibIQ6J,.*^h0gb#=V'f?1F0Cp!BJE_#KZr+A:Tc83?8%5`@^a2\RBr0M>Zo@c?5B6RCl&`ZB.H-Ug/W&Gl\[\M=d+cK()HM;HJP\Rk+#sV0#h'sb`h=7\#u*>Ou9ceCLJqnWn6(<@a7QrjC53E`B:,+GO(,H-WuXkYne,HUjCk!/*<@49eOFh=Nmj8cf_oGrgd.!p83&a,IGCV/YD+H&o5>?oWELnQ5HsiP?_7"/_HQL<KGK>A%$cJ.ncrIHdfUl&R&YfQ;;O4M7$`0H<36r98qQp8ZjVL(@4caW^jQLeuQ97Q*or,CRY#P*_Y)0bdj(JldKX<pb3a^f$;LMQaQ/.CRY#P*_Y)0bdj(JldKX<pb3a^f$;LMQaQ/.CRY#P*_Y)0bdj(JldKX<pb3cObhh\E9mE$BO4BuVFI/EgZ?Vat-,sH&kV_1-B"]`:k$s8<==nhnGF;SeMhh+1@Q[\L?IN1lf$!&]5*d%HeY:Z;Q^RNPGaOO<`acF?24\R2;ie/lL?6Y-':rLlKVt^h@;cUuRAD8n]?CRW:HcSO)O<0P:O%&N':teAKY95oB9o.YlnTqN4nT)-CKSk54lP(*:3_*M&bae[S6:0To2h>_YCq\1[t_;OFiA`k?ECcX_jJ3p.T^NtCEMl"q'<XUGDh52J%J^`hAXs/eeRdJHEllR%qGT^X'E=qXF70#k*,FHh(9\fr9[OqH>?X[=BE]ol,C5<4H0*jX`F*cYkG?)Qqu.gFe<JbBpZm:?L3QKQdsi0;S,'BpL72t]r^(FPM5-'^)+Cjl=KWHSCB0PotAum;_P2\iM:XBXRF-2R!MoK%4AR,@sp"R`RN)rD:i(C,+R_&l+:*1KN>9_eh.J+hp'k$[!MDNG'R3dDUpG6eZ5%EbJVbPZZZYW?G3FG*gXO0[7b3+l=KARYk6bQ*b"Mp3VUt(X'RI1Pkjs?p9(JSXE<d.f8DLt5/!i,.r,SEh7DnE@SN7dYA*IJ>/NtAY'Rc`;s)PEg:OZAYgTYS?8'loq=L-LY,jL^FR,sYM`#'0Im]D]n$]HjGBr%Hd[fb]\RFq717oW6qb"H+I3po>I6m#Ej*>!'GIGiYL:o7]I!RpD/*Y@QRG>%@"dr/IkC"Z4ffkT=p:_[@l1)!ZT%IMacE@h/^=a7Ucr.`uR![,^&UqII(#.)5_S_afcE@h/^=a7Ucr.`uR![,^&UqII(#.)5_S_afcE@h/^=a7Ucr.`uR![,^&UqIIeKeRAZ/c;\3jWqOa',6.fZWP3[d2/c/K\bf*ap_&\(Ii>9=K;M20sqhXPREuc7IfBZ.A+Np9K"&m5hRqbK!e]8(c#M/[juhdOcPV%?'`14`_^GH]N-oa%B-<q(QH^WKf>439aqL-aJ,eZdmRJRO"EqZ-j:g50V\pC1U*P:AS)WM(Bb2Cc/W+-4)&JXRnoH%s,1J>$7&BP<N#n,0Pa%>>;6$hNcXI9"0&HF@Ndp_K)7/l(qTH<]VJ\D.,G#o(:?^*\3cnm^B?i-[C%&(6=a+#^9KTcBCB(FGn13B8!lK/E]Tr?Fn*cV)-!?>-N+,E72d!B0;"]bHghM=]W+&39aqL1S2O?AQeo7/1]O#SFj)7),K80ZE/IVQBc>":AS)WN$n.(=k5bfb=]5L-[i(<`fp2%/8H>nAYiUaP<N#.j%4W#QK?oF@f*ghe8"O-)Em7ienZ51/??a*C\4-D=g)\`ZE+hFXjM4XA\GMqbHb<a[RSTRQhB'e/B_eug)<-;?Iim2Z7N&qCMPUj9<;h\bAq4.R!R$nc_M0pMn.H1mJQ@<RWl2b-C+(&be<F\kAS,b]X,R5WJ&<$mWE/(J,?))SLpF),s2raY<1M7gFkGQD"11KiN\bsh:^*2I]7VUe*1s8SPH*3l#\tW:8cS*F?5sfVpjo&Mu#Ye]\I`~>endstream
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.8f8d163986ddfd5d8b33982af05e32d9 4 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20251015133352+05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251015133352+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 700
>>
stream
Gat=(_/e!Y&A@6Wp';(,[?=RVI%r,>b]IN3%)\bTa&4s1Co`r1#JM80VN-is9a?$bQIgG$[81^p^uLF1Z`!oM1,tgJTR^h^W0i2'&jBok/hUV/Meco_EVr<mRV=9'6=PbEeJ>G/hTYQ!cAOH5F'j^3OSsk!h*;ejnW$GY7&LJ]e$E>0S#3t[f/DSOPSE.K8Vd96^gQ#b9i9d/<D4k!_mI(#\JpYf,HNXo.SW_A8]/W*A.u"O0hCko<;R&[s/"fT6DdcIS$i8\0fWgN+R4csKR2>J'L"bBbn27Dg_4Iflu8ArDC"0j1a*#qQBWY3O"hp$$t;_G?FIQrar@<kPJUo1)p\@uBZ`;""5h:2*SM?JMZBAsg\Nf5PapLaP$b2[<g"o6FJ%<ko;_B>Hj+T[9"3t5nJWQ.7['S2l^>5uh8_rK07h'Unh%p>Dq=9jr+K3lddH8e7<p#.,0AgkaDJlTI^ornfF`j,(Fhc(I:$??XfH^eTb:l$%^Ej]YOWVMc&r3Vj'L:8Y0I!"$3[PN?P[DbLe!-PR_1T`_=0^*%n[jt*4)!=nJELRJ4QntW'=^r8&`qeaiB59jM*%HgL=GDl%$[l7b+D&;,9r"Trift,r7(3:ePT2F"9c+/7n_jq21B&_HAi/PHRbdB--BE9Y[fS8h_0Di="P]/p+AU"W)94queJBA1D._@^L6EqusIu?-<~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000003580 00000 n 
0000003846 00000 n 
0000003914 00000 n 
0000004210 00000 n 
0000004269 00000 n 
trailer
<<
/ID 
[<6fc1033e41c0693cc2211b093b35925f><6fc1033e41c0693cc2211b093b35925f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
5059
%%EOF
